<!DOCTYPE html>
<html>
  <head>
    <title>Cedcoss</title>
    <style>
        table{
            border:1px solid red;
         }
         a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

    </style>

<style>
    body {
      background-image: url("images/sigmund-ZsZt1TjnvNw-unsplash\ \(1\).jpg" );
      background-size: 100%;
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>

  </head>
  <body >
    <img src ="images/ced_group_pick_2020.jpg" width="300" height="200" alt="Image Not Available" class="center">
    <br>
    
    <h1 style="font-style:italic;color: darkblue;text-align: center; font-size: 50px;">Welcome to CEDCOSS</h1>
    <p style="color:black;" title="Description">
      CEDCOSS, conceived and conceptualized in 2010 by co-founders Himanshu
      Rauthan and Abhishek Jaiswal is a leading solutions provider working
      across verticals to accelerate smooth digital transformation
    </p>
    
    <a href="second.html" target="_blank">Cedcommerce</a>
    <br>
    <a href="https://cedcoss.com/" target="_blank">Cedcoss</a>
    <br>

    <table>
        <tr>
            <td>Emp_name</td>
            <td>Emp_Id</td>
            <td>Date Of Joining</td>
        </tr>
        <tr>
            <td>
                Ritesh
            </td>
            <td>
                1914
            </td>
            <td>
                25-01-2022
            </td>
        </tr>
    </table>
    <br>
    
<pre>
    The experiences we effectuate have earned us patrons across the world. Our adept team, technical proficiency and above all perseverance have charmed global masters.

</pre>
<p style="background-color: aquamarine; color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium; ">CedCommerce was ideated and conceptualized in 2010 as the e-commerce wing of software development company Cedcoss.

</p>
<br>


  <b>  CedCommerce specializes in E-commerce Solutions,</b>
    <strong> Open Source development, SEO, Web development, <ins>Website Designing</ins>, Theme Development, Mobile Application Development and excellent support.</strong>
    <i> It has been helping customers sell and expand their business to a wide variety of platforms including Magento, Shopify, WooCommerce.</i>
     <em> It also develops marketplaces, extensions, online stores and smartphone applications. </em>
    <p>>  Deloitte, in its <mark>Technology Fast 50 India edition</mark>, declared it amongst the <small>winners </small>for two consecutive <del>years </del>in 2016 and 2017.
       Over 2,500 satisfied sellers are associated with us, with a large number of them spread across<sub> Europe </sub>and <sup>>North America.</sup> </p>

    
  </body>
</html>
